# diploma

sqlTool/: Readme.md  pom.xml
sqlTool/client/java/src/com/client/sqlTool/: Main.java
sqlTool/core/src/com/core/sqlTool/: Main.java
sqlTool/core/src/com/savchenko/sqlTool/: Main.java
sqlTool/core/src/tests/: CacheTest.java  ColumnNameTest.java  CommandEqualityTest.java  CommandTest.java  ExpressionComplexityCalculationTest.java  ExpressionEqualityTest.java  ExpressionStructureTest.java  ExpressionTest.java  ExpressionVisitorTest.java  TestBase.java
sqlTool/core/src/tests/old/: CacheTest.java  CommandTest.java  ExpressionTest.java  ExpressionVisitorTest.java
sqlTool/database/: docker-compose.yml  restore_db.sh  test.sql
sqlTool/database/postgres/: db_from_course.sql  docker-compose.yml  restore_db.sh
sqlTool/database/sqlite/: docker-compose.yml
sqlTool/database/test/: docker-compose.yml
sqlTool/haskell/: Main.hs  Types.hs
sqlTool/src/com/savchenko/sqlTool/: Main.java
sqlTool/src/com/savchenko/sqlTool/config/: Constants.java
sqlTool/src/com/savchenko/sqlTool/exception/: ColumnNotFoundException.java  ComputedTypeException.java  IncorrectOperatorUsageException.java  TableNotFoundException.java  UnexpectedException.java  UnexpectedExpressionException.java  UnsupportedTypeException.java  ValidationException.java
sqlTool/src/com/savchenko/sqlTool/model/: Builder.java  Column.java  Resolver.java  Table.java
sqlTool/src/com/savchenko/sqlTool/query/: ColumnRef.java  CommandsValidator.java  OrderRef.java  Q.java  Query.java  QueryResolver.java
sqlTool/src/com/savchenko/sqlTool/repository/: DBConnection.java  DBReader.java  PSQLConnection.java  Projection.java
sqlTool/src/com/savchenko/sqlTool/support/: JoinStreams.java
sqlTool/src/com/savchenko/sqlTool/supportive/: Constants.java  Printer.java  TablePrinter.java  Utils.java
sqlTool/src/com/savchenko/sqlTool/utils/: DatabaseReader.java  ExpressionUtils.java  JsonSchemeGenerator.java  ModelUtils.java  SqlUtils.java  TablePrinter.java  ValidationUtils.java
sqlTool/src/test/: CommandTest.java  ExpressionTest.java  ExpressionVisitorTest.java  TestBase.java
sqlTool/src/tests/: CacheTest.java  CommandTest.java  ExpressionTest.java  ExpressionValidationTest.java  ExpressionVisitorTest.java  TestBase.java
(+399 files in other folders)
